.sliderContainer {
  position: relative;
  width: 100%;
  max-width: 1240px;
  margin: auto;
  margin-top: 30px;
  border-radius: 35px;
}

.slideImage {
  width: 100%;
  height: auto;
  border-radius: 35px;
  height: 550px;
  object-fit: cover;
}

.benefits {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  gap: 30px;
}

.items {
  background-color: var(--section-background);
  padding: 22px 22px 32px 23px;
  line-height: 20px;
  border-radius: 30px;
  box-shadow: 0 10px 19px 0 #00000008;
}

.icon {
  margin-bottom: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 12px;
  background-color: #ffffff1a;
  transition: 0.3s;
  box-shadow: 0 13.1707324982px 25.0243930817px 0 rgba(0, 0, 0, 0.031372549);
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
}

.description {
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--text-color);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 5px;
}
